# App
PORT=5000
JWTKey=1234567890
UserPasswordSaltRound=5
DATABASE_URL=mysql2://user_fleet:123456@fleet_db:3306/fleet
LOG_LEVEL=debug
DATABASE_HOST=fleet_db
DATABASE_USER=user_fleet
DATABASE_PASSWORD=123456


MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=fleet
MYSQL_USER=user_fleet
MYSQL_PASSWORD=123456

